{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Custom CSS -->
    <style>
      body {
        background-color: #281e5d;
      }

      .login-container {
        width: 350px;
        max-width: 400px;
        margin: 0 auto;
        margin-left: 0;
        margin-top: 100px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .login-header {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .form-control {
        border-color: #007bff;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }

      .btn-secondary {
        background-color: #28a745;
        border-color: #28a745;
      }

      .btn-secondary:hover {
        background-color: #1c7430;
        border-color: #1c7430;
      }
      .image {
        padding-right: 0;
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <div
      class="container-fluid d-flex justify-content-center align-items-center"
    >
      <div class="row">
        <div class="col-lg-6 col-md-6 image">
          <img
            class="img-fluid"
            src="{% static 'login.jpg' %}"
            height="600px"
            width="600px"
          />
        </div>
        <div class="login-container bg-white p-4">
          <h2 class="login-header">Login</h2>
          <form id="loginForm" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="text"
                class="form-control"
                id="email"
                placeholder="Enter your email"
                name="email"
                required
              />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="Enter your password"
                name="password"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary btn-block">
              Login
            </button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
