<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>signup</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .signup-form {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .signup-form h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #007bff; 
    }

    .form-group label {
      color: #28a745; 
    }

    .form-control:focus {
      border-color: #ffc107;
      box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
    }

    .btn-primary {
      background-color: #dc3545; 
      border-color: #dc3545;
    }

    .btn-primary:hover {
      background-color: #c82333; /* Darker red color on hover */
      border-color: #bd2130;
    }

    .invalid-feedback {
      display: block;
      color: #dc3545; 
    }

    .valid-feedback {
      display: block;
      color: #28a745; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="signup-form">
      <h2>Sign Up</h2>
      <form id="signupForm" novalidate method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit" class="btn btn-primary btn-block">Sign up</button>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>