{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signup</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #281e5d;
      }

      .signup-form {
        width: 450px;
        max-width: 700px;
        margin: 50px auto;
        margin-left: 0;
        padding: 50px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .signup-form h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #281e5d;
      }

      .form-group label {
        color: #000000;
      }

      .form-control:focus {
        border-color: #ffc107;
        box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
      }

      .btn-primary {
        background-color: #dc3545;
        border-color: #dc3545;
      }

      .btn-primary:hover {
        background-color: #c82333; /* Darker red color on hover */
        border-color: #bd2130;
      }

      .invalid-feedback {
        display: block;
        color: #dc3545;
      }

      .valid-feedback {
        display: block;
        color: #28a745;
      }
      div img {
        padding-top: 50px;
      }
      .image {
        padding-right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid d-flex justify-content-center">
      <div class="row">
        <div class="col-lg-6 col-md-6 text-center image">
          <img
            class="img-fluid center-block"
            src="{% static 'signup1.jpg' %}"
            height="670px"
            width="670px"
          />
        </div>
        <div class="signup-form" class="col-lg-6 col-md-6">
          <h2>Sign Up</h2>
          <form method="POST" id="signupForm">
            {% csrf_token %}
            <div class="form-group">
              <label for="name">Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                required
              />
            </div>
            <div class="form-group">
              <label for="college">College name</label>
              <input
                type="text"
                class="form-control"
                id="college"
                name="college"
                required
              />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                required
              />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                minlength="8"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary btn-block">
              Sign up
            </button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
